VERSION=0.1.0-agentic-retrieval
AZURE_OPENAI_ENDPOINT=https://<openairesource>.openai.azure.com/
AZURE_OPENAI_GPT_DEPLOYMENT=gpt-4o-global
AZURE_OPENAI_GPT_MODEL=gpt-4o


AZURE_SEARCH_SERVICE_ENDPOINT=https://<aisearchresource>.search.windows.net
AZURE_SEARCH_ADMIN_KEY=<admin key>
AZURE_SEARCH_INDEX=<search index name>